/* 
    Author: Gilmar Marques
    DATE: 23/11/18 3:13pm // 
    UPDATE: 23/11/2018 10:35pm

    license: none.

    GitHub: jrmarqueshd
*/


body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
        'cabecalho navegacao'
        "conteudo conteudo"
        "rodape rodape";
}


/* ******************************************** CABEÇALHO ****************************************** */
header{
    grid-area: cabecalho;
}

.logo{
    width: 196px;
    height: 81.5px;
    background-color: darkblue;
    display: block;
    color: white;
    text-align: center;
    line-height: 81.5px;
    position: absolute;
    top: 20px;
    left: 200px;
    text-transform: uppercase;
}

nav{
    grid-area: navegacao;
    z-index: 10;
}

.menu{
    position: absolute;
    top: 80px;
    right: 253px;
}

.menu ul li{
    float: left;
    width: 100px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.menu ul li:hover{
    color: #000000;
}

.menu ul{
    padding: 0;
}

.menu ul ul{
    display: none;
}

.menu-toggle{
    background-color: darkblue;
}

.menu ul li:hover > ul{
    display: block;
}

.menu ul ul ul{
    margin-left: 120px;
    top: 0px;
    position: absolute;
}

.menu ul ul li{
    background-color: darkblue;
    color: #fff;
    height: 15px;
    width: 110px;
    padding: 10px;
}

.menu ul ul li:hover{
    color: white;
}


/* ********************************************* CONTEUDO *************************************** */

main{
    grid-area: conteudo;
}

section{
    margin-top: 10px;
    height: 290px;
    z-index: 0;
}

.slider{
    background-color: lightgray;
    padding: 0 200px 0 200px;
    height: 290px;
}

.slider img{
    height: 290px;
    width: 894px;
}

.article-slider{
    background-color: lightgray;
    height: 290px;
    width: 894px;
}

.artigo-1{
    grid-area: artigo1;
}

.artigo-2{
    grid-area: artigo2;
}

.conteudo{
    padding: 0 200px 0 200px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "artigo1 artigo2"
}

.conteudo h1, .conteudo p{
    margin: 10px 0 10px 0;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    
}

.conteudo ul{
    margin-top: 20px;
    position: relative;
    left: 17px;
}

.text-img-artigo{
    position: absolute;
    font-size: 20px;
    line-height: 212px;
    left: 40%;
    color: white;
}

.leg-img-artigo{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 39%;
    line-height: 340px;
}

.img-artigo{
    background-color: darkblue;
    width: 325px;
    height: 212px;
    position: relative;
}

.fotos{
    padding: 0 200px 0 200px;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    "foto1 foto2 foto3 foto4"
}

.titulo-destaques{
    grid-area: titulo;
}

.fotos h1{
    margin-bottom: 20px;
}

.img-destaques{
    width: 196px;
    height: 163px;
    text-align: center;
}

.text-img-destaques{
    position: absolute;
    font-size: 20px;
    line-height: 163px;
    left: 32.5%;
    color: white;
}

.leg-img-destaques{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 30%;
    line-height: 270px;
}

.fotos1{
    grid-area: foto1;
}

.fotos2{
    grid-area: foto2;
}

.fotos3{
    grid-area: foto3;
}

.fotos4{
    grid-area: foto4;
}

/* ********************************************* RODAPÉ ******************************************* */
footer{
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "menu-footer menu-footer"
        "texto-footer texto-footer";

    grid-area: rodape;
    height: 200px;
    background-color: #505050;
    text-align: center; 
}

.menu-footer{
    grid-area: menu-footer;
    margin-top: 10px;
}

.texto-rodape{
    grid-area: texto-footer;
}

.menu-footer ul li{
    float: left;
    list-style: none;
    margin: 10px;
    position: relative;
    color: white;
    left: 35%;
}

footer p{
    color: white;

}

/* ******************************************* MEDIA QUERY ********************************************* */
@media screen and (max-width: 576px){
    body{
        display: grid;
        min-height: 100vh; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas: 
            'cabecalho cabecalho'
            "navegacao navegacao"
            "conteudo conteudo"
            "rodape rodape";
    }
    
    .slider img{
        display: none;
    }

    .conteudo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "artigo1 artigo1"
        "artigo2 artigo2"
        
    }

    .fotos{
        padding: 0 0 0 0;
        display: grid;
        grid-template-rows: 60px 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "titulo titulo titulo titulo"
        "foto1 foto2"
        "foto3 foto4"
    }

    footer{
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-auto-columns: 1fr;
        grid-template-areas: 
            "menu-footer menu-footer"
            "texto-footer texto-footer"
    }
}